{
    "general" : {
        "token" : "",
        "ownerID" : [""],
        "globalCommandPrefix" : "-"
    },

    "roleChannel" : "",

    "roles" : {
        "ai" : "",
        "wi" : "",
        "mi" : "",
        "itm" : ""
    }
}
